spring.application.name=new_syria_v2

spring.app.jwtSecret=YXNkZnNhZGZhc2RmYXNkZgpxd2VydHlnZWhyYW5kb20xMjM
spring.app.jwtExpirationMs=86000000


spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:39375/railway
spring.datasource.username=postgres
spring.datasource.password=TRbJupgCQnIMAlkGODZWBihxaeCEQCAU
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# --------------------------------------
# Mail Configuration
# --------------------------------------
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=964cb2001@smtp-brevo.com
spring.mail.password=KXISrMa64ZO7H80F
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.app.servername=https://newsyriabackend-production.up.railway.app

# -------------------------------
# Logging Configuration
# -------------------------------

# General Spring Boot logging
logging.level.root=DEBUG
#
## Show details about Spring framework internals
logging.level.org.springframework=DEBUG
#
## Hibernate SQL + parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## Spring Security (useful if you have login/auth)
logging.level.org.springframework.security=DEBUG
#
# Mail sending logs
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
#
## Web requests (controllers, dispatchers)
logging.level.org.springframework.web=DEBUG
