#############################################
# Application Info
#############################################
spring.application.name=new_syria_v2

#############################################
# JWT Configuration
#############################################
spring.app.jwtSecret=YXNkZnNhZGZhc2RmYXNkZgpxd2VydHlnZWhyYW5kb20xMjM
spring.app.jwtExpirationMs=86000000

#############################################
# DataSource (PostgreSQL - Railway)
#############################################
spring.datasource.url=jdbc:postgresql://switchyard.proxy.rlwy.net:56706/railway
spring.datasource.username=postgres
spring.datasource.password=OIgiqYTuNjVDUoRbQQOonjChcRuKTsdn
spring.datasource.driver-class-name=org.postgresql.Driver

#############################################
# JPA / Hibernate
#############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#############################################
# Brevo (Email API)
#############################################
brevo.api.key=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
brevo.api.url=https://api.brevo.com/v3/smtp/email

#############################################
# Server Config
#############################################
spring.app.servername=http://localhost:8080
# spring.app.servername=https://newsyriabackend-production.up.railway.app

# Force all endpoints to start with /api/v1
server.servlet.context-path=/api/v1

#############################################
# Logging Configuration
#############################################

# General Spring Boot logging
logging.level.root=INFO

# Spring Framework internals
# logging.level.org.springframework=DEBUG

# Hibernate SQL + parameters
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring Security (login/auth details)
logging.level.org.springframework.security=DEBUG

# Mail sending logs
# logging.level.org.springframework.mail=DEBUG
# logging.level.com.sun.mail=DEBUG

# Web requests (controllers, dispatchers)
logging.level.org.springframework.web=DEBUG


# Allow all origins and methods
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true