# ---------------------------
# Application Info
# ---------------------------
spring.application.name=new_syria_v2

# ---------------------------
# Security / JWT
# ---------------------------
spring.app.jwtSecret=${JWT_SECRET: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}
spring.app.jwtExpirationMs=${JWT_EXPIRATION:86000000}

# ---------------------------
# Database Config
# ---------------------------
spring.datasource.url=${DB_URL:jdbc:postgresql://switchyard.proxy.rlwy.net:56706/railway}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:OIgiqYTuNjVDUoRbQQOonjChcRuKTsdn}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${JPA_DDL:none}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ---------------------------
# Brevo (Email) API
# ---------------------------
brevo.api.key=${BREVO_API_KEY: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}
brevo.api.url=https://api.brevo.com/v3/smtp/email

# ---------------------------
# Server Config
# ---------------------------
server.servlet.context-path=/api/v1
spring.app.server-name=${SERVER_NAME:http://localhost:8080/api/v1}

# ---------------------------
# Logging
# ---------------------------
logging.level.org.springframework.web=DEBUG

# ---------------------------
# CORS
# ---------------------------
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

#----------------------------
# Flyway
#-----------------------------
flyway.baseline-on-migrate=true
flyway.locations=classpath:src/main/resources/db/migration
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0
spring.flyway.out-of-order=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB